<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Online Shop</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Gentium+Book+Basic&display=swap" rel="stylesheet">
</head>
<body>
    <div class="wrapper" id="icecream-body">
        <header>
            <div class="title">
                <img id="online-shop" src="img/online-shop.png" alt="Online Shop">
            </div>
            <div class="header-right">
                <img id="plus" src="img/plus.png" alt="Plus">
                <h3>1</h3>
                <img id="cart" src="img/cart.png" alt="Cart">
            </div>
        </header>
        <div class="main-bar">
        </div>
        <main style="background-color: transparent">
            
        </main>
        <div class="main-bar-2">
        </div>
        <footer>
            <img id="copyright" src="img/copyright.png" alt="Copyright">
        </footer>
    </div>  
</body>
</html>